setw -g mode-keys vi
setw -g pane-base-index 3
set -g base-index 1
set -g status-position top
set -g prefix C-a
set -g mouse
set -g detach-on-destroy off
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Keybindings 
bind | split-window -h
bind - split-window -v
bind C-a last-window
bind-key x kill-pane # Skip "kill-pane 1? (y/n)" prompt
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# This keybinding is for a special keycode from the Unicode "Private Use Area".
# We bind command-K in Alacritty to emit this keycode.
bind-key -n \uE000 run-shell "sesh connect \"$(
	sesh list -i | fzf-tmux -p 55%,60% \
		--no-sort --prompt '⚡  ' \
		--header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
		--bind 'tab:down,btab:up' \
		--bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list)' \
		--bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t)' \
		--bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c)' \
		--bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
		--bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
		--bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(⚡  )+reload(sesh list)'
)\""

# Resize panes with alt (option) and hjkl
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5

# Plugin configurations
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'alacritty'
set -g status-right 'Continuum status: #{continuum_status}'

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'christoomey/vim-tmux-navigator'
# These two must be last
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager and install plugins. Keep this line at the very bottom of tmux.conf.
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
