layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm"{
                hide_frame_for_single_pane "false"

                format_left  "#[bg=#89B4FA,fg=#181825] {session} #[fg=#89B4FA,bg=#181825]#[bg=#181825] {tabs}"
                //format_right "{datetime}"
                format_space "#[bg=#181825]"

                tab_normal               "#[fg=#6C7086,bg=#181825] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
                tab_active               "#[fg=#9399B2,bg=#181825,bold,italic] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
                tab_fullscreen_indicator "□ "
                tab_sync_indicator       "  "
                tab_floating_indicator   "󰉈 "

                datetime          "#[fg=#9399B2,bg=#181825] {format} "
                datetime_format   "%H:%M"
                datetime_timezone "Europe/Amsterdam"
            }
        }
        children
    }
}
