set nocompatible                            " Only compile as vim
set t_Co=256                                " Support 256bit terminal colors

filetype off                                " Prepare for vundle

set rtp+=~/.vim/bundle/Vundle.vim           " Set vundle runtime path

call vundle#begin()
Plugin 'vim-scripts/peaksea'                " Colorschemes
Plugin 'altercation/vim-colors-solarized'

Plugin 'gmarik/Vundle.vim'                  " Vundle plugins
Plugin 'kien/ctrlp.vim'
Plugin 'scrooloose/syntastic'
Plugin 'airblade/vim-gitgutter'
Plugin 'bronson/vim-trailing-whitespace'
Plugin 'pangloss/vim-javascript'
Plugin 'bling/vim-airline'
Plugin 'raimondi/delimitmate'
Plugin 'tomtom/tcomment_vim'
call vundle#end()

filetype plugin indent on                   " Expose filetype

syntax on                                   " Enable syntax highlighting

set number                                  " Show line numbers

set incsearch                               " Search on keyup
set ignorecase                              " Case insensitive search
set smartcase                               " Be smart about case when searching
set hlsearch                                " Highlight all occurrences

set backspace=indent,eol,start              " Backspace behaves normally

nnoremap <C-J> <C-W><C-J>|                  " Easier navigation in splits
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

vnoremap <Tab> >|                           " Indent with tab in visual mode
vnoremap <S-Tab> <

noremap <leader>cc :TComment<CR>|           "Toggle comments
noremap <leader>cb :TCommentBlock<CR>|      "Toggle comments as a block

set splitbelow                              " Open new splits below and right
set splitright

cnoreabbrev Wq wq|                          " Correct common spelling mistakes
cnoreabbrev WQ wq
cnoreabbrev W w
cnoreabbrev Q q

nnoremap <CR> :noh<CR><CR>|                 " Remove highlighting

nmap <leader>w :w!<cr>|                     " Use w! by default

set so=7                                    " Set 7 lines to the cursor

set ruler                                   " Show ruler

set showmatch                               " Show matching brackets
set mat=2                                   " Blink time

set noerrorbells                            " No annoying sound on errors
set novisualbell
set t_vb=
set tm=500

set background=dark                         " Use dark background
colorscheme solarized

set encoding=utf-8                          " Set default encoding
set fileencoding=utf-8

set ffs=unix,dos,mac                        " Use Unix as standard filetype

set noswapfile                              " Disable swap and backup measures
set nowb
set nobackup

set expandtab                               " Use spaces instead of tabs

set smarttab                                " Be smart with tabs

set shiftwidth=4                            " 1 tab == 4 spaces
set tabstop=4

set ai                                      " Set auto indent
set si                                      " Set smart indent
set wrap                                    " Wrap lines

map j gj|                                   " Treat long lines as break lines
map k gk

let mapleader = ","|                        " Remap leader to ,
let g:mapleader = ","|                      " Use leader as a modifier

set laststatus=2                            " Always show status line

set gfn=Consolas:h13:cANSI                  " Set GUI font
set guioptions-=m                           " Remove menu bar
set guioptions-=T                           " Remove toolbar
set guioptions-=r                           " Remove right-hand scroll bar
set guioptions-=L                           " Remove left-hand scroll bar
