"*":
  core:
    projectHome: "/home/robert/Code"
    telemetryConsent: "no"
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
  editor:
    fontFamily: "Source Code Pro"
    fontSize: 16
    showIndentGuide: true
    showInvisibles: true
    softWrapAtPreferredLineLength: true
  "exception-reporting":
    userId: "7c0b4466-517f-4b70-a3a1-f949c9fb4195"
  "go-plus":
    currentPanelHeight: "26.08901515151515vh"
    test:
      runTestsOnSave: false
  "linter-ui-default": {}
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
