#Profiling, also uncomment bottom line
#zmodload zsh/zprof

# Path to your oh-my-zsh installation.
export ZSH=/home/robert/.oh-my-zsh
export ZSH_THEME="robert"
plugins=(git zsh-autosuggestions kubectl completion zsh)

# shortcut to this dotfiles path is $ZSH
export DOTZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
    source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
    source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
    source $file
done

source $ZSH/oh-my-zsh.sh

# Will load this twice, but we need to do it last to make our aliases override
source $DOTZSH/zsh/aliases.zsh

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
    source $file
done

unset config_files

# The next line updates PATH for the Google Cloud SDK.
# source '/home/robert/google-cloud-sdk/path.zsh.inc'

# The next line enables shell command completion for gcloud.
# source '/home/robert/google-cloud-sdk/completion.zsh.inc'

# Makes this vim color scheme pretty in the terminal
# source "$HOME/.vim/bundle/gruvbox/gruvbox_256palette.sh"

# Don't rename tmux windows
export DISABLE_AUTO_TITLE="true"

# Run autojump
. /usr/share/autojump/autojump.sh

# Fuzzy file finder
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

if [ -e ~/.fzf ]; then
  PATH=$PATH:~/.fzf/bin
  source ~/.fzf/shell/key-bindings.zsh
  source ~/.fzf/shell/completion.zsh
fi

# fzf + ag configuration
export FZF_DEFAULT_COMMAND='ag --nocolor -g ""'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_DEFAULT_OPTS='
--color fg:242,bg:236,hl:65,fg+:15,bg+:239,hl+:108
--color info:108,prompt:109,spinner:108,pointer:168,marker:168
'

# ISTIO envvar
export ISTIO=$GOPATH/src/istio.io
export GITHUB_USER=nov1n

# Jave environment manager
export PATH="$HOME/.jenv/bin:$PATH"
eval "$(jenv init -)"
#zprof

[ -s "/home/robert/.jabba/jabba.sh" ] && source "/home/robert/.jabba/jabba.sh"
