# Path to your oh-my-zsh installation.
export ZSH=/home/robert/.oh-my-zsh

#plugins=(git zsh-autosuggestions)

#export ZSH_THEME="random"

source $ZSH/oh-my-zsh.sh
# shortcut to this dotfiles path is $ZSH
export DOTZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
    source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
    source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
    source $file
done

unset config_files

# The next line updates PATH for the Google Cloud SDK.
# source '/home/robert/google-cloud-sdk/path.zsh.inc'

# The next line enables shell command completion for gcloud.
# source '/home/robert/google-cloud-sdk/completion.zsh.inc'

# Makes this vim color scheme pretty in the terminal
# source "$HOME/.vim/bundle/gruvbox/gruvbox_256palette.sh"

# Some tmuxp config var
export DISABLE_AUTO_TITLE='true'

# Run autojump
. /usr/share/autojump/autojump.sh

# Fuzzy file search
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
