;; Kanata config

#|
One defcfg entry may be added, which is used for configuration key-pairs. These
configurations change kanata's behaviour at a more global level than the other
configuration entries.
|#

(defcfg
  #|
  This configuration will process all keys pressed inside of kanata, even if
  they are not mapped in defsrc. This is so that certain actions can activate
  at the right time for certain input sequences. By default, unmapped keys are
  not processed through kanata due to a Windows issue related to AltGr. If you
  use AltGr in your keyboard, you will likely want to follow the simple.kbd
  file while unmapping lctl and ralt from defsrc.
  |#
  process-unmapped-keys yes
  danger-enable-cmd yes
  sequence-timeout 2000
  concurrent-tap-hold yes
)

(defsrc
       q    w    e    r    t    y    u    i    o    p
  caps a    s    d    f    g    h    j    k    l    ;
       z    x    c    v    b    n    m
  lalt                                           bspc rmet
)

(deflayer default
       _    _    _    _    _    _    _    _    _    _
  @cap _    _    _    _    _    _    _    _    _    @semi
       _    _    _    _    _    _    _
  lalt                                           del  @hyper
)

(deflayer arrows
       _    _    _    _    _    _    _    _    _    _
  lctl _    _    _    _    _    left down up   rght @semi
       _    _    _    _    _    _    _
  lalt                                           del  _
)

(defalias
  cap (tap-hold-press 200 200 esc (layer-while-held arrows))
  semi (fork bspc (unmod ;) (lalt))
  hyper (multi lctl lalt lmet)
)
